APP_ENV=dev
APP_SECRET=c103d6e4d1e7b7e7cd61488b208ef3d3
DATABASE_URL="mysql://root:rootroot@127.0.0.1:3306/prw_news_sf?serverVersion=8.0.32&charset=utf8mb4"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
